Picscoin Core
=============

Intro
-----
Picscoin is a free open source peer-to-peer electronic cash system that is
completely decentralized, without the need for a central server or trusted
parties.  Users hold the crypto keys to their own money and transact directly
with each other, with the help of a P2P network to check for double-spending.


Setup
-----
Unpack the files into a directory and run picscoin-qt.exe.

Picscoin Core is the original Picscoin client and it builds the backbone of the network.
However, it downloads and stores the entire history of Picscoin transactions;
depending on the speed of your computer and network connection, the synchronization
process can take anywhere from a few hours to a day or more.

See the picscoin wiki at:
  https://picscoin.info/
for more help and information.
